.goods-showtitle {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 0px;
}
.goods-showprice {
    width: 80%;
    background: url('/assets/images/goodsinfo-price.png') no-repeat;
    background-size: 100% 100%;
    color: #fff;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
}
.productDetailImg img {
    width: 150px;
    height: 120px;
}
.detail {
    video {
        width: 100%;
    }
    img {
        width: 100%;
    }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
    .ant-popover {
        width: 220px;
    }
}