.header {
    position: relative;
    width: 100%;
    top: 0px;
    right: 0px;
    height: 90px;
    background-color: #fff;
    .header-top {
        padding: 0 40px;
        height: 50px;
        line-height: 50px;
        text-align: right;
        border-bottom: 1px solid #1a73e8;
        span {
            margin-right: 10px;
        }
    }
    .header-bottom {
        height: 40px;
        padding: 0 40px;        
        display: flex;
        align-items: center;
        .header-bottom-left {
            position: relative;
            width: 20%;
            text-align: center;
            font-size: 20px;
            &::after {
                content: '';
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(50%);
                border-width: 20px 20px 0px;
                border-style: solid;
                border-color: white transparent transparent;
            }
        }
        .header-bottom-right {
            width: 80%;
            text-align: right;
            img {
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}
.logoutconfirm{
    button{
        margin-right: 20px;
    }
}
