.mall-layout {
    height: 100vh;
    @media screen and (min-width: 320px) and (max-width: 768px) {
        min-width: 1200px;
        .sider {
            .ant-layout-sider-trigger {
                position: absolute;
                bottom: 0;
            }
        }
    }
    .logo {
        text-align: center;
    }
    .sider {
        position: relative;
        overflow: auto;
        top: 0px;
        left: 0px;
        bottom: 0px;
        z-index: 1;
    }
    .content-layout {
        .content-body {
            margin-top: 30px;
        }
    }
    .footer {
        text-align: center;
        font-size: 14px;
    }
}
